# Xopero

./: .gitignore  README.md  XoperoRecruitmentTask.sln
XoperoRecruitmentTask.Client/: Program.cs  VolumeRequest.cs  XoperoRecruitmentTask.Client.csproj  appsettings.json
XoperoRecruitmentTask.Client/Properties/: launchSettings.json
XoperoRecruitmentTask.Communication/: CommunicationService.cs  ICommunicationService.cs  ReportHub.cs  XoperoRecruitmentTask.Communication.csproj
XoperoRecruitmentTask.Logging/: ILogMessageService.cs  LogMessageService.cs
XoperoRecruitmentTask.Logging/Dtos/: ClientLogDTO.cs  ServerLogDTO.cs
XoperoRecruitmentTask.Logging/Enums/: LogType.cs
XoperoRecruitmentTask.Server/: Program.cs  XoperoRecruitmentTask.Server.csproj
XoperoRecruitmentTask.Server/Controllers/: ReportController.cs
XoperoRecruitmentTask.Server/Interfaces/: IVolumeService.cs
XoperoRecruitmentTask.Server/Properties/: launchSettings.json
XoperoRecruitmentTask.Server/Services/: VolumeService.cs
XoperoRecruitmentTask.Win32API/: IVolumeService.cs  NativeMethods.cs  VolumeService.cs  XoperoRecruitmentTask.Win32API.csproj
XoperoRecruitmentTask.Win32API/Dtos/: VolumeDiskExtentDTO.cs  VolumeDiskExtentsDTO.cs  VolumeInfoDTO.cs
XoperoRecruitmentTask.Win32API/Enums/: CreationDisposition.cs  DesiredAccess.cs  FlagsAndAttributes.cs  ShareMode.cs
